dirTemplate=Override global directory template
dirTemplateDesc=Overrides the template set in the global Jenkins settings.
logContents=Log contents of directory after build?
logContentsDesc=Helps to discover badly behaving applications that do not delete\
their tempfiles.
